body {
	display: grid;
	grid-column: 1fr;
	grid-row: 1fr 1fr;
	background-color: #e2c0e8;
}

/*- - - - - - - - - - - - - - - - - -
HEADER GRID CONTAINER WITH LOGO and --> add MENU dropDown
*/
#headerWrapper {
	grid-row: 1;
	box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 45px 1fr 24px;
    grid-gap: 0em;
    width: 100%;
} 

#yogaLogo {
	grid-column: 2;
    grid-row: 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#menuIconButton {
	grid-column: 3;
	grid-row: 1;
	margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.bar {
	width: 35px;
    height: 5px;
    background-color: #bda6c1;
    margin: 6px 0;
}

.dropbtn {
    background-color: #e3bfe9;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
	grid-column: 3;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #b185b991;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #905f9830;
}



/*- - - - - - - - - - - - - - - - - -
*/

#showInfoWrapper {
	grid-row: 2;

	box-sizing: border-box;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    max-width: 100%;
}

#currentShow {
	grid-column: 2;
	max-height: 680px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;

}
@media screen and (min-width: 700px) {

	#dropMenu {
		min-width: 50px;
	}	
}




/*#fontcolor {
	color: #fbf9f0;
	/*font name PT MONO
}

Site colors, pink for ground, beige for text, hove color blue or purple